{
  "__type__": "cc.Material",
  "_name": "color-dodge",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ec44a798-91fe-4d6d-836b-09b81ef3fe11"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "color1": {
          "__type__": "cc.Color",
          "r": 5,
          "g": 0,
          "b": 255,
          "a": 255
        },
        "color2": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 25,
          "a": 255
        }
      },
      "defines": {
        "USE_TEXTURE": false,
        "USE_ALPHA_TEST": false
      }
    }
  }
}